#выбираем docker образ в качестве базы для сборки
image: openjdk:8-jdk-alpine

#описываем ступени сборки
stages:
  - build
  - test
  - deploy

before_script:
 - echo "Start CI"
cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

#собираем jar
build:
  stage: build
  script:
    - chmod +x ./gradlew
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
  only:
    - master

#выполняем проверку
test:
  stage: test
  script:
    - chmod +x ./gradlew
    - ./gradlew check

#сборка docker контейнера и публикация hub.docker.com
deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push "$CI_REGISTRY_IMAGE"

after_script:
  - echo "End CI"